<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Andrew Maher</title>
        <!-- Added meta tags that are not seen on website but are recognized by the search engine. -->
        <meta charset="UTF-8">
        <meta name="description" content="CIS117 Lab 06">
        <meta name="author" content="Andrew Maher">
        <meta name="keywords" content="computer, programming, coding">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <pre style="font-size: 200%; margin: 0px; padding: 0px;">
<a href="index.html"><img src="images\logo.png" width="50px" height="50px" alt="Andrew Maher Logo" ></a> Andrew Maher</pre>
        </div>

        <h1>A Simple Summary About Andrew Maher:</h1>
        <!-- Simple Summary -->
        <div style="text-align: center; font-size: 125%; word-spacing: 0%;">
            <ul>
                <li>My name is Andrew Maher!</li>
                <li>I am a Computer Science and Cybersecurity dual major at the SUNY Brockport campus.</li>
                <li>I am a member of the Valorant E-Sports team on campus, on the Brockport Gold team.</li>
                <li>I have a current GPA of 3.85!</li>
            </ul>
        </div>

        <hr>
        <hr class="hidden">

        <!-- Education -->
        <hr>
        <h1>Education:</h1>
        <div style="text-align: center; font-size: 125%; word-spacing: 0%;">
            <ul>
                <li>Diploma from Pine Bush Senior High School, 3.39 GPA</li>
                <li>Certification from Orange-Ulster BOCES in Video Game Programming, 4.0 GPA</li>
                <li>Ongoing Bachelor's from SUNY Brockport in Computer Science and Cybersecurity, 3.85 GPA</li>
            </ul>
        </div>

        <hr>
        <hr class="hidden">

        <!-- Professional Interests / Career Goals -->
        <hr>
        <h1>Professional Interests/Career Goals:</h1>
        <div style="text-align: center; font-size: 125%; word-spacing: 0%;">
            <ul>
                <li>I am knowledgeable in C++, Python, HTML/JS/CSS, VB.NET, Java, Lua, and I am learning C#.</li>
                <li>It is my dream to do back-end development for a major company or for my own startup.</li>
                <li>I have experience in video game creation and simple bot creation.</li>
                <li>My most known project is a weather detection bot for a roblox game that reads data from a player's monitor and sends a webhook to the main bot to let all players know.</li>
            </ul>
        </div>
        <hr>
        <div style="text-align: center; font-size: 12px;">
            <a href="resume.html" style="color: aliceblue;">Click here to view my resume!</a><br>
            <a href="contact.html" style="color: aliceblue;">Click here to view my contact information!</a><br>
            <a href="reference.html" style="color: aliceblue;">Click here to see my reference works!</a>
        </div>
    </body>
</html>